commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

producers.confirmed-amm-orders.topic-id = "dex.amm.cfmm.confirmed.orders"
producers.confirmed-amm-orders.parallelism = 3

producers.confirmed-amm-pools.topic-id = "dex.amm.cfmm.confirmed.pools"
producers.confirmed-amm-pools.parallelism = 3

producers.unconfirmed-amm-orders.topic-id = "dex.amm.cfmm.unconfirmed.orders"
producers.unconfirmed-amm-orders.parallelism = 3

producers.unconfirmed-amm-pools.topic-id = "dex.amm.cfmm.unconfirmed.pools"
producers.unconfirmed-amm-pools.parallelism = 3

kafka.bootstrap-servers = ["kafka:9092"]

protocol.network-type = "mainnet"

ledger-tracking.initial-offset = 27000000
ledger-tracking.batch-size = 500
ledger-tracking.retry-delay = 5s

mempool-tracking.sampling-interval = 2s

token-id = "9a06d9e545a41fd51eeffc5e20d818073bf820c635e2a9d922269913e0de369d"

monetary.miner-fee = 2000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 60000
monetary.min-dex-token-fee = 100000

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://localhost:9053"

redis.uri = "redis://redis:6379"

mempool-tx-consumer.group-id = "ergo-mempool"
mempool-tx-consumer.client-id = "ergo-mempool-1"
mempool-tx-consumer.topic-id = "mempool-tx-topic"

ledger-tx-consumer.group-id = "ergo-ledger"
ledger-tx-consumer.client-id = "ergo-ledger-1"
ledger-tx-consumer.topic-id = "ledger-tx-topic"